# NettyDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/leig/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leig/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/leig/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
yh_netty_lib/: build.gradle
yh_netty_lib/src/main/java/cn/com/yhcloud/netty/: BBBNetUtil.java  ConfigBean.java  NetCmdDataHeartDP.java  NetCommand.java  NetDecoder.java  NetEncoder.java  NetResponseData.java  NettyChannelinitializer.java  NettyMessageHandler.java  NettyServer.java
yh_netty_lib/src/main/java/cn/com/yhcloud/netty/comm/: ConfigAnalysis.java  ConfigBean.java  Constant.java  Tools.java
