apply plugin: 'java'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/netty-buffer-4.0.24.Final.jar')
    compile files('libs/netty-codec-4.0.24.Final.jar')
    compile files('libs/netty-common-4.0.24.Final.jar')
    compile files('libs/netty-handler-4.0.24.Final.jar')
    compile files('libs/netty-transport-4.0.24.Final.jar')
    compile files('libs/protobuf-java-3.0.2.jar')
    compile files('libs/protobuf-java-util-3.0.2.jar')
    compile files('libs/log4j-1.2.16.jar')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
