apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.example.leig.myapplication"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile project(':yh_netty_lib')
    compile files('libs/netty-buffer-4.0.24.Final.jar')
    compile files('libs/netty-codec-4.0.24.Final.jar')
    compile files('libs/netty-common-4.0.24.Final.jar')
    compile files('libs/netty-handler-4.0.24.Final.jar')
    compile files('libs/netty-transport-4.0.24.Final.jar')
    compile files('libs/protobuf-java-3.0.2.jar')
    compile files('libs/protobuf-java-util-3.0.2.jar')
    compile files('libs/log4j-1.2.16.jar')
}
